@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.select-amount-desc-modal {
  :global {
    .@{app-prefix}-modal-header {
      .@{app-prefix}-modal-title .@{app-prefix}-col {
        text-align: left !important;
      }
    }
    .@{app-prefix}-modal-body {
      padding: 24px;
      width: unset;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .item-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: @font-2;
  }
  .item-text {
    font-size: 14px;
    line-height: 22px;
    color: @font-5;
  }

  .confirm-btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .confirm-btn {
    flex: 1;
    font-size: 16px;
    height: 48px;
    max-width: 322px;
    font-weight: 600;
    margin-top: 24px;
  }
  .table-data {
    font-size: 14px;
    line-height: 22px;
    color: @font-5;
    vertical-align: middle;
    &-sub {
      color: @font-3;
    }
  }
  .scroll-box {
    overflow-y: scroll;
    flex: 1;
  }
}