@import '/src/assets/theme/color.less';
.select {
  :global {
    .@{app-prefix}-select-selector {
      border-radius: 6px !important;
      height: 40px !important;
      .@{app-prefix}-select-selection-item {
        line-height: 38px;
      }
      .@{app-prefix}-select-selection-placeholder,
      .@{app-prefix}-select-selection-search-input {
        height: 40px !important;
        line-height: 38px !important;
      }
    }
  }
}

.icon {
  width: 16px;
  height: 16px;
}

.select-dropdown {
  overflow: hidden;
  border: 1px solid @border-5;
  border-radius: 6px;
  :global {
    .@{app-prefix}-select-item {
      min-height: 40px;
      padding: 13px 12px;
      &:hover:not(.@{app-prefix}-select-item-option-selected) {
        background: @bg-3;
      }
    }
    .@{app-prefix}-select-item-option-selected {
      background: @bg-8;
      color: @font-1;
      font-weight: 500;
    }
  }
}
