@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
.action-btn {
  margin: auto;
  width: 240px;
  height: 48px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.action-btn-loading {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 8px;
  &[disabled] {
    cursor: not-allowed;
  }
}

.button-content {
  gap: 8px;
}

.arrow-icon {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: @md-width) {
  .action-btn {
    width: 100%;
  }
}
