@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/font.less';

.wallet {
  gap: 8px;
  .wallet-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
  .wallet-label-text {
    color: @font-13;
  }
}
