@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/font.less';

.view-progress-modal {
  :global {
    .@{app-prefix}-modal-content {
      height: 100%;
      min-width: 360px;
      .@{app-prefix}-modal-close {
        .@{app-prefix}-modal-close-x {
          width: 68px;
          height: 68px;
          padding-top: 8px;
          svg path {
            fill: @font-15;
          }
        }
      }
      .@{app-prefix}-modal-header {
        height: 60px;
        padding-top: 24px;
        padding-bottom: 8px;  
      }
      .@{app-prefix}-modal-body {
        width: 100%;
        min-width: auto;
        padding-top: 0;

        .@{app-prefix}-steps-item-description {
          .font-family-regular() !important;
        }
      }
      .@{app-prefix}-modal-footer{
        border-top: none;
        padding-top: 0;
        padding-bottom: 24px;
        @media screen and (max-width: @md-width) {
          padding: 24px;
          padding-bottom: 34px;
        }
      }
    }
  }
}

.token-info {
  background-color: @bg-16;
  padding: 9px 12px;
  border-radius: 6px;

  .token-symbol {
    font-size: 14px;
    line-height: 22px;
    .font-family-medium();
  }

  .token-symbol-icon{
    font-size: 12px;
  }

  .token-network {
    color: @font-13;
    font-size: 12px;
    line-height: 20px;
  }
}

.view-progress-steps-wrapper {
  padding-top: 16px;
  margin-top: 8px;
  margin-bottom: 8px;

  .view-progress-steps {
    :global {
      .@{app-prefix}-steps-item {
        &:last-child {
          .@{app-prefix}-steps-item-content {
            min-height: auto;
          }
        }
        &:not(:last-child) {
          .@{app-prefix}-steps-item-content {
            min-height: 80px !important;
          }
        }
        .@{app-prefix}-steps-item-content {
          .@{app-prefix}-steps-item-title {
            margin-top: 2px;
          }
        }
        .@{app-prefix}-steps-item-icon {
          width: 24px;
          height: 24px;
          .@{app-prefix}-steps-icon {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.confirm-button {
  width: 100%;
  height: 48px;
}
