@import '/src/assets/theme/color.less';

.loading-modal {
  :global {
    .@{app-prefix}-modal-body {
      width: 100%;
      min-width: auto;
    }
  }
  .loading-modal-body {
    gap: 10px;
    padding: 16px 0;
  }
  .loading-icon {
    width: 48px;
    height: 48px;
    animation: spin 1.5s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loading-text {
    color: @font-13;
    text-align: center;
    line-height: 20px;
  }
}
