@import '/src/assets/theme/color.less';

.amount-row {
  gap: 8px;
}

.amount-label-wrap {
  gap: 16px;
  .amount-label {
    color: @font-13;
    font-size: 16px;
    line-height: 22px;
  }
  .balance-wrap {
    gap: 16px;
  }
  .balance {
    color: @font-15;
    font-size: 16px;
    line-height: 22px;
  }
  .max-button {
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
}

.amount-input-wrap {
  gap: 12px;
  padding: 16px 12px;
  border-radius: 6px;
  border: 1px solid @border-5;
  background: @bg-2;
  .amount-input-red input {
    color: @font-6;
  }
  .divider {
    height: 24px;
    border-left: 1px solid @border-6;
  }
}
