@import '/src/assets/theme/color.less';

.wallet-address-wrap {
  gap: 4px;
  color: @font-13;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @bg-18;
  }
}

.connect-button {
  height: auto;
  padding: 0;
  border: none;
  font-size: 16px;
  line-height: 22px;
  color: @font-16;
}
