@import '~antd/dist/antd.variable.less';
@import '/src/assets/theme/customize.less';
@import '/src/assets/theme/common-class.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
html,
body.pc-site,
body.mobile-site {
  padding: 0;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
  //   Helvetica Neue, sans-serif;
  // background: url('../assets/images/bg.svg') no-repeat;
  background-color: @bg-1 !important;
  color: @font-2;
  .font-family-regular();
  // Prevent scrollbars from appearing on body
  // overflow: hidden;
}

a {
  color: @font-1;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/* stylelint-disable-next-line selector-id-pattern */
div#__next {
  height: 100%;
}
.page-body-wrap {
  overflow: auto;
  height: calc(100% - @header-height);
  background-image: none;
}
.page-full {
  height: 100vh !important;
}

.page-body {
  overflow: hidden;
  min-height: 100%;
  background-image: url('../assets/images/background.png');
  background-repeat: no-repeat;
  background-position: center calc(100% + 50px);
  background-size: 100% auto;
  background-color: @bg-14;
}
.tg-page-body {
  min-height: unset !important;
}
.main-page-content-wrap {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 48px 48px 250px 0;
}
.main-page-component-wrap {
  flex: 1;
  overflow-x: auto;
  max-width: 893px;
  margin: 16px auto 0;
  padding: 32px;
  background-color: @bg-2;
  border-radius: 16px;
  border: 1px solid @border-5;
}
.page-content {
  min-height: calc(100% - @footer-height);
}
.tg-page-content {
  min-height: unset !important;
}
@media screen and (max-width: @md-width) {
  .page-body {
    background-position: center calc(100% + 14px);
  }
  .main-page-content-wrap {
    padding: 16px 12px 193px;
  }
  .main-page-component-wrap {
    margin: 0;
    padding: 24px 12px;
  }
  .page-content {
    min-height: 100%;
  }
  .tg-page-content {
    min-height: unset !important;
  }
}
