@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.token-selected-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.token-selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid @border-5;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;

  .token-selected-placeholder {
    color: @font-18;
    .font-family-medium();
  }
}

.token-selected-info-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: @bg-16;

  .token-selected-info-card-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .token-selected-info-card-row-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .token-selected-info-card-row-icon {
    width: 16px;
    height: 16px;
  }

  .token-selected-info-card-row-link {
    height: 22px;
    padding: 0;
    border: none;
    .font-family-medium();

    color: @font-16;
    font-size: 14px;
    line-height: 22px;
  }
}
