
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';


.limit-amount-modal {
  :global {
    .@{app-prefix}-modal-header {
      .@{app-prefix}-modal-title .@{app-prefix}-col {
        text-align: left !important;
      }
    }
    .@{app-prefix}-modal-body {
      padding: 24px;
      width: unset;
      max-width: 100%;
    }
  }
  .text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: @font-5
  }
  .confirm-btn {
    font-size: 16px;
    height: 48px;
    width: 322px;
    font-weight: 600;
  }
}