@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';
.tooltip-content {
  .tooltip-title {
    color: @font-15;
  }
  ol {
    margin-left: 18px;
    margin-bottom: 0;
    list-style-type: decimal;
  }
}

.pools-page {
  width: 100%;
  height: 100%;
}
.page-overview-row {
  background: transparent;
  border-width: 0;
  padding: 0;
}

.page-overview-card {
  padding: 32px;
  background-color: @bg-2;
  border-radius: 16px;
  border: 1px solid @border-5;
  .page-overview-data {
    margin-top: 12px;
    color: @font-15;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
  .page-overview-title-row {
    color: @font-13;
    font-weight: 500;
  }
}
.question-icon {
  width: 16px;
  height: 16px;
}
