@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.listing-complete-container {
  padding: 48px 24px;
}

.complete-icon {
  width: 56px;
  height: 56px;
}

.title {
  font-size: 16px;
  line-height: 24px;
  .font-family-medium();

  margin-top: 8px;
}

.content {
  font-size: 14px;
  line-height: 22px;
  color: @font-2;
  margin-bottom: 24px;
  text-align: center;
}

.transfer-button {
  padding: 9px 20px;
  span {
    font-size: 14px;
    line-height: 22px;
    color: @primary-color;
  }
}
