@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.tooltip-content {
  .tooltip-title {
    color: @font-15;
  }
  ol {
    margin-left: 18px;
    margin-bottom: 0;
    list-style-type: decimal;
  }
}
.history {
  gap: 24px;
  :global {
    .@{app-prefix}-table-container .@{app-prefix}-table-content {
      &::-webkit-scrollbar {
        height: 8px;
        width: 0;
        overflow-y: scroll;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: @border-3;
      }
    }
    .@{app-prefix}-tabs-top > .@{app-prefix}-tabs-nav {
      margin-bottom: 0;
    }
    .@{app-prefix}-tabs-top > .@{app-prefix}-tabs-nav .@{app-prefix}-tabs-ink-bar,
    .@{app-prefix}-tabs-top > div > .@{app-prefix}-tabs-nav .@{app-prefix}-tabs-ink-bar {
      background: @border-2;
      height: 4px;
      border-radius: 1px;
    }
    .@{app-prefix}-tabs-tab {
      padding-top: 0;
      padding-bottom: 18px;
      &:hover {
        color: @font-1;
      }
      .@{app-prefix}-tabs-tab-active .@{app-prefix}-tabs-tab-btn {
        text-shadow: none;
      }
      .@{app-prefix}-tabs-tab-btn {
        font-size: 16px;
      }
    }
    .@{app-prefix}-table-ping-right:not(.@{app-prefix}-table-has-fix-right) > .@{app-prefix}-table-container::after {
      box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 3%);
    }
  }
}
.select {
  flex: 1;
  width: 100%;
  margin-right: 33px;
  &:last-child {
    margin-right: 0;
  }
}
.table {
  margin-top: 24px;
  table {
    width: 100% !important;
  }
  :global {
    .@{app-prefix}-table-cell-ellipsis {
      white-space: normal;
      word-break: normal;
    }
    .@{app-prefix}-table-thead > tr > th {
      padding: 13px 8px;
      background: @bg-19;
      border-bottom-width: 0;
      color: @font-15;
      line-height: 22px;
      .text-overflow(1);

      white-space: nowrap;
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .@{app-prefix}-table-tbody > tr > td {
      padding: 11px 8px;
      color: @font-13;
    }
    .@{app-prefix}-table-thead > tr > th,
    .@{app-prefix}-table-tbody > tr > td,
    .@{app-prefix}-table tfoot > tr > th,
    .@{app-prefix}-table tfoot > tr > td {
      font-size: 13px;
      &::before {
        display: none;
      }
    }
  }
}
.pagination {
  gap: 8px;
  padding: 16px 0;
  .pagination-total {
    color: @font-13;
    font-size: 14px;
    line-height: 22px;
  }
}

@media screen and (max-width: @md-width) {
  .select {
    flex: 1 100%;
    margin-top: 16px;
    margin-right: 0;
    &:first-child {
      margin-top: 0;
    }
  }
}
