@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.token-logo {
  height: 20px !important;
  width: 20px !important;
  margin-right: 4px;
}

.network-icon {
  height: 20px !important;
  width: 20px !important;
  margin-right: 4px;
}

.table {
  margin-top: 24px;
  table {
    width: 100% !important;
  }
  .info-wrap {
    gap: 8px;
  }
  .info-content {
    gap: 4px;
  }
  .info-address {
    gap: 4px;
  }
  .info-address-icon {
    font-size: 24px;
  }
  .info-address-link {
    .font-family-medium();
  }
  .info-txid {
    font-size: 12px;
    line-height: 16px;
  }
  .info-arrow {
    width: 24px;
    height: 24px;
  }
  .from-to-wrap {
    gap: 4px;
  }
  .transfer-time {
    .font-family-medium();
  }
  .from-to {
    gap: 4px;
    font-size: 12px;
    line-height: 16px;
    &::before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: @bg-20;
      align-self: center;
    }
  }
  .from-to-success {
    &::before {
      background: @bg-18;
    }
  }
  .from-to-hovered {
    .progress-wrap {
      position: relative;
      width: 100%;
      height: 16px;
      line-height: 16px;
    }
    .progress-text {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      color: @font-15;
      font-size: 10px;
      .font-family-semibold();

      opacity: 0.7;
    }
    .progress {
      width: 100%;
      height: 16px;
      line-height: 16px;
      :global {
        .@{app-prefix}-progress-outer {
          height: 16px;
        }
        .@{app-prefix}-progress-inner {
          vertical-align: unset;
        }
        .@{app-prefix}-progress-success-bg,
        .@{app-prefix}-progress-bg {
          background: @bg-20;
        }
      }
    }
  }
  .from-to-hovered-success {
    .progress {
      :global {
        .@{app-prefix}-progress-success-bg,
        .@{app-prefix}-progress-bg {
          background: @bg-18;
        }
      }
    }
  }
  :global {
    .@{app-prefix}-table-cell-ellipsis {
      white-space: normal;
      word-break: normal;
    }
    .@{app-prefix}-table-thead > tr > th {
      padding: 13px 8px;
      background: @bg-19;
      border-bottom-width: 0;
      color: @font-15;
      line-height: 22px;
      .font-family-medium();
      .text-overflow(1);

      white-space: nowrap;
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .@{app-prefix}-table-tbody > tr > td {
      padding: 16px 8px;
      color: @font-15;
      font-weight: 500;
    }
    .@{app-prefix}-table-thead > tr > th,
    .@{app-prefix}-table-tbody > tr > td,
    .@{app-prefix}-table tfoot > tr > th,
    .@{app-prefix}-table tfoot > tr > td {
      font-size: 14px;
      line-height: 20px;
      &::before {
        display: none;
      }
    }
  }
}
