@import '/src/assets/theme/color.less';

.amount-input {
  flex: 1;
  :global {
    .@{app-prefix}-input,
    .@{app-prefix}-input-affix-wrapper {
      padding: 0;
      border: 0;
      color: @font-17;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      &:focus,
      &:not(.input-affix-wrapper-disabled),
      &:not(.input-affix-wrapper-disabled):hover {
        border: 0;
        box-shadow: none;
      }
    }
  }
}
