@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

.my-applications-page-container-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-14;
  padding: 48px 48px 250px;
  gap: 16px;

  @media screen and (max-width: @md-width) {
    padding: 16px;
  }
}

.my-applications-page-back {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  max-width: 890px;
  width: 100%;
  cursor: pointer;

  .my-applications-page-back-icon {
    width: 12px;
    height: 12px;
    span {
      width: 12px;
      height: 12px;
    }
  }

  .my-applications-page-back-text {
    font-size: 14px;
    color: @font-15;
    .font-family-medium();
  }
}

.my-applications-page-body {
  max-width: 890px;
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid @border-5;
  background-color: @bg-2;

  @media screen and (max-width: @md-width) {
    padding: 24px 12px;
  }
}

.my-applications-page-title {
  margin-bottom: 16px;
  gap: 8px;

  @media screen and (max-width: @md-width) {
    margin-bottom: 24px;
  }
}

.my-applications-page-title-text {
  font-size: 24px;
  text-align: left;
  .font-family-medium();
}

.right-tip {
  font-size: 14px;
  color: @font-13;
}

.action {
  color: @primary-color;
  cursor: pointer;
}
