@primary-color: ~'var(--@{app-prefix}-primary-color)';
@primary-color-hover: ~'var(--@{app-prefix}-primary-color-hover)';

@font-1: @primary-color;
@font-2: #262626;
@font-3: #8f97a6;
@font-4: #000000;
@font-5: #364153;
@font-6: #e13d3d;
@font-7: #faad14;
@font-8: #f28736;
@font-9: #52c41a;
@font-10: #d8dce2;
@font-11: #a2b0f2;
@font-12: #4d6aec;
@font-13: #808080;
@font-14: #127fff;
@font-15: #1a1a1a;
@font-16: #285eff;
@font-17: #252525;
@font-18: #d6d6d6;

@bg-1: #f7f7f9;
@bg-2: #ffffff;
@bg-3: #f3f4f7;
@bg-4: #eceef2;
@bg-5: #dee2e8;
@bg-6: @primary-color;
@bg-7: #f6f7fa;
@bg-8: #edf0fd;
@bg-9: #d27974;
@bg-10: #fef6e7;
@bg-11: #d8e0ff;
@bg-12: #4f77ff;
@bg-13: #edf0fd;
@bg-14: #f9fcff;
@bg-15: #f8f8f8;
@bg-16: #f5f5f5;
@bg-17: #127fff;
@bg-18: #00b73e;

@border-1: #c5cbd5;
@border-2: @primary-color;
@border-3: #dee2e8;
@border-4: #faad14;
@border-5: #e0e0e0;
@border-6: #f0f0f0;

@shadow-1: #6a83d1;
@shadow-2: #0000000d;
