.font-family-semibold {
  font-weight: bold;
  font-family: Poppins-Bold, sans-serif;
}
.font-family-medium {
  font-weight: 500;
  font-family: Poppins-Medium, sans-serif;
}
.font-family-regular {
  font-weight: 400;
  font-family: Poppins-Regular, sans-serif;
}
// .font-family-ultralight {
//   font-family: PingFangSC-Ultralight, PingFang SC, sans-serif;
// }
// .font-family-light {
//   font-family: PingFangSC-Light, PingFang SC, sans-serif;
// }
// .font-family-thin {
//   font-family: PingFangSC-Thin, PingFang SC, sans-serif;
// }
