@import 'src/assets/theme/color.less';

.common-tooltip-switch-modal {
  :global {
    .@{app-prefix}-modal-body {
      color: @font-1;
      padding: 0 16px 16px;
    }
    .@{app-prefix}-modal-content {
      .@{app-prefix}-modal-close {
        .@{app-prefix}-modal-close-x {
          width: 48px;
          height: 64px;
          svg path {
            fill: @font-1;
          }
        }
      }

      .@{app-prefix}-modal-header {
        height: 68px;
        padding: 20px 16px 24px;
        .@{app-prefix}-modal-title {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .common-tooltip-switch-modal-footer {
    margin-top: 24px;

    button {
      height: 40px;
      span {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
