@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
.dropdown {
  gap: 8px;
  padding: 12px;
  border: 1px solid @border-5;
  border-radius: 6px;
  .network-icon {
    width: 24px;
    height: 24px;
  }
  .network-name {
    flex: 1;
    color: @font-15;
    .text-overflow(1);

    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  .arrow-icon {
    width: 16px;
    height: 16px;
  }
  :global {
    .anticon {
      font-size: 24px;
    }
  }
}
.dropdown-overlay {
  width: auto;
  box-shadow: 0 9px 20px 8px @shadow-2;
  :global {
    .@{app-prefix}-dropdown-menu-item {
      min-height: 40px;
      &:hover:not(.@{app-prefix}-dropdown-menu-item-selected) {
        background: @bg-3;
      }
    }
    .@{app-prefix}-dropdown-menu-item-selected {
      background: @bg-8;
    }
  }
}
