@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: @footer-height;
  padding: 24px 48px;
  border-top: 1px solid @border-5;
  background: rgb(255 255 255 / 95%);
  color: @font-13;
  font-size: 16px;

  .page-footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    height: 100%;
  }

  .page-footer-powered {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .aelf-logo {
    width: 53px;
    height: 16px;
  }

  .page-footer-community-group {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .page-footer-community {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .page-footer-right {
    display: flex;
    gap: 80px;
    align-items: flex-start;
  }

  .page-footer-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    font-size: 14px;
    line-height: 16px;
    .font-family-medium();
    & > a {
      color: @font-15;
    }
    .page-footer-menu-title {
      color: @font-13;
    }
  }
}
