@import '/src/assets/theme/color.less';

.main-content-header {
  flex-wrap: wrap;
  .header-title {
    flex: 1;
    color: @font-15;
    font-size: 24px;
    font-weight: 700;
  }
  .header-tip {
    gap: 4px;
    color: @font-13;
    line-height: 22px;
  }
  .info-icon {
    width: 16px;
    height: 16px;
  }
}
