@import '/src/assets/theme/color.less';

.wallet-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;

  :global {
    .@{app-prefix}-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      width: 100%;
      height: 48px;
      padding: 12px 16px;
      border: none;
      border-radius: 48px;
      background-color: @bg-16;
      color: @font-15;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }
  }
  .wallet-icon {
    margin-top: 4px;
    font-size: 24px;
  }
}
