@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/font.less';

.modal-content {
  gap: 16px;
}

.steps-wrap {
  gap: 16px;
  .step-item {
    gap: 8px;
  }
  .step-item-not-current {
    .chian-icon,
    .chain-text {
      opacity: 0.3;
    }
  }
  .chian-icon {
    width: 24px;
    height: 24px;
    &:not(:first-child) {
      margin-left: -4px;
    }
  }
  .check-icon {
    width: 24px;
    height: 24px;
  }
  .chain-text {
    color: @font-13;
    font-size: 12px;
    line-height: 22px;
  }
  .step-line {
    flex: 1;
    border-bottom: 1px solid @border-5;
  }
}

.tip {
  color: @font-13;
  font-size: 12px;
  line-height: 16px;
}

.link-button {
  margin-top: -8px;
  color: @font-14;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  .font-family-medium();
}

.aelf-tip-wrap {
  gap: 10px;
  padding: 16px 0;
  color: @font-13;
  line-height: 20px;
}

.aelf-chain-logo {
  width: 64px;
  height: 64px;
}
