.chain-icon-row {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  .chain-icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin-right: 4px;
  }
}
.token-logo-row {
  font-size: 20px;
  line-height: 24px;
  .token-logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}
