@import '/src/assets/theme/constants.less';

.bridge-content {
  gap: 48px;
}

.bridge-wallet-part {
  gap: 24px;
}

.bridge-wallet {
  flex: 1;
}

.change-icon {
  flex-shrink: 0;
  margin: 4px 0;
}

.bridge-amount-part {
  gap: 8px;
}

@media screen and (max-width: @md-width) {
  .bridge-content {
    gap: 24px;
  }

  .bridge-wallet-part {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .change-icon {
    margin: auto;
  }
}
