@import '/src/assets/theme/color.less';

.loading-icon {
  width: 48px;
  height: 48px;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
