@import '/src/assets/theme/color.less';

.nav-list {
  gap: 8px;
  width: 200px;
  padding: 16px 0;
}

.nav-item {
  gap: 8px;
  height: 56px;
  padding: 16px 0 16px 48px;
  border-radius: 0 12px 12px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: @font-15;
}

.nav-item-selected {
  background: rgb(91 142 244 / 12%);
  color: @font-14;
}

.nav-item-icon {
  width: 24px;
  height: 24px;
}
