@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.check-box {
  :global {
    .bridge-checkbox {
      .bridge-checkbox-inner {
        width: 16px;
        height: 16px;
        &::after {
          left: 22%;
        }
      }
    }
  }
}

.check-box-label-wrap {
  gap: 8px;
}

.check-box-label {
  color: @font-13;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.question-icon {
  width: 22px;
  height: 22px;
}

.input-box {
  position: relative;
}

.address-input {
  margin-top: 10px;
  width: 100%;
  height: 48px;
  border-radius: 6px;
  font-size: 16px;
  text-align: left;
  padding-right: 36px;

  /* stylelint-disable-next-line selector-no-vendor-prefix */
  &::-webkit-input-placeholder {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    color: @font-18;
  }
}

input.address-input {
  .text-overflow(1);
}

textarea.address-input {
  resize: none;
}

.clear-icon {
  position: absolute;
  right: 12px;
  top: 26px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.input-error {
  font-size: 12px;
  line-height: 20px;
  color: @font-6;
  margin-top: 8px;
}

@media screen and (max-width: @md-width) {
  .clear-icon {
    top: 32px;
  }
}
