@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';

@margin-left-right-web: 24px;
@margin-left-right-mobile: 16px;

.select-modal {
  height: 430px;
  :global {
    .@{app-prefix}-modal-content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .@{app-prefix}-modal-header {
      .@{app-prefix}-modal-title .@{app-prefix}-col {
        text-align: left !important;
      }
    }
    .@{app-prefix}-modal-body {
      overflow: hidden;
      min-width: 448px;
      max-width: 448px;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-top: 8px;
    }
  }
  .input-search {
    height: 40px;
    border-radius: 6px;
    width: calc(100% - @margin-left-right-web * 2);
    margin-bottom: 8px;
    align-self: center;
    :global {
      .@{app-prefix}-input-suffix {
        font-size: 16px;
      }
    }
  }
  .input-search-suffix{
    width: 16px;
    height: 16px;
  }
  .token-tip {
    margin-left: @margin-left-right-web;
    margin-right: @margin-left-right-web;
    margin-bottom: 8px;
  }
  .token-list {
    overflow: auto;
    .token-item {
      flex-wrap: nowrap;
      padding: 13px @margin-left-right-web;
      line-height: 24px;
      cursor: pointer;
      .font-family-medium();
      .token-logo {
        flex: none;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        border-radius: 50%;
      }
      .token-name {
        overflow: hidden;
        flex-shrink: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .token-suffix {
        font-size: 14px;
        color: @font-13;
        .font-family-regular();
      }
      .token-info-disable {
        opacity: 0.5;
      }
      &:hover {
        background: @bg-15;
      }
    }
    .token-item-selected {
      background: @bg-15;
    }
    .token-item-disable {
      cursor: not-allowed;
    }
  }
  .token-list-add-token {
    margin-bottom: 56px;
  }
  .bottom-row {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px 0 24px;
    .row-body {
      height: 48px;
      a {
        color: @font-1;
      }
    }
  }
}
@media screen and (max-width: @md-width) {
  .select-modal {
    height: auto;
    :global {
      .@{app-prefix}-modal-header {
        border-width: 0;
      }
      .@{app-prefix}-modal-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    .input-search {
      width: calc(100% - @margin-left-right-mobile * 2);
    }
    .token-tip {
      margin-left: @margin-left-right-mobile;
      margin-right: @margin-left-right-mobile;
    }
    .token-list {
      .token-item {
        padding-left: @margin-left-right-mobile;
        padding-right: @margin-left-right-mobile;
      }
    }
  }
}
